digraph G {
"body" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"odom" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 30.25\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "rtx_lidar"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "front_left_hip"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "front_rail"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "front_right_hip"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "rear_left_hip"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "rear_rail"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"body" -> "rear_right_hip"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"base_link" -> "hokuyo_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"front_left_hip" -> "front_left_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"front_right_hip" -> "front_right_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"rear_left_hip" -> "rear_left_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"rear_right_hip" -> "rear_right_upper_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"camera_link" -> "camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"front_left_upper_leg" -> "front_left_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"front_right_upper_leg" -> "front_right_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"rear_left_upper_leg" -> "rear_left_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"rear_right_upper_leg" -> "rear_right_lower_leg"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"front_left_lower_leg" -> "front_left_ee"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"front_right_lower_leg" -> "front_right_ee"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"rear_left_lower_leg" -> "rear_left_ee"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
"rear_right_lower_leg" -> "rear_right_ee"[label=" Broadcaster: default_authority\nAverage rate: 30.125\nBuffer length: 8.0\nMost recent transform: 277.633348\nOldest transform: 269.633347\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726727378.3337185"[ shape=plaintext ] ;
}->"odom";
}